body {
  display: grid;
  grid-template: 20px 1fr / 1fr 1fr;
  background: black;
}
#content {
  background-color: white;
  grid-row: 2 span 1;
  grid-column: span 2;
  grid-template: 1fr 10fr / 1fr;
  border: 1px solid black;
}

#content * {
  display: grid;
  border: 1 solid black;
}

button {
  border: 1px solid white;
  color: black;
  background-color: aqua;
  font-size: 20px;
  justify-self: center;
  align-self: center;
}

#pageTitle {
  grid-row: span 1;
  grid-template: 1fr / 1fr;
  text-align: center;
  border: none;
  align-items: center;
  font-size: 3em;
  border-bottom: 1px solid black;
}

#pageBody {
  min-height: 600px;
  grid-row: 2 span 1;
  grid-template: 1fr / 1fr 1fr;
}

#rightBody,
#leftBody {
  grid-template: 1fr 9fr / 1fr;
  font-size: 2em;
}

#leftBody {
  border-right: 1px solid black;
}

#leftTitle,
#rightTitle {
  text-align: center;
  align-content: center;
  border-bottom: 1px solid black;
}

#leftList {
  display: grid;
}

ol {
  margin: 0px;
  padding: 0px;
  list-style-position: outside;
}

ul {
  display: grid;
  padding: 0px;
  margin: 0px;
}

.leftListItems::before {
  display: grid;
  align-content: center;
  justify-content: center;
  content: '⭐️';
  border-right: 1px solid black;
}

.leftListItems {
  grid-template: 1fr / 1fr 10fr;
  border: none;
  border-bottom: 1px solid black;
}

#li5 {
  border-bottom: none;
}